<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构（6）顺序队列&amp;链队列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="队列的顺序存储&amp;链式存储队列的顺序存储并不难，但是一些零碎的点以及不同的实现方法有点复杂，这里就一个个来盘。 创建队列首先不管是什么情况，创建队列的语句都是一样的。代码也很好理解，一片空间，以及两个指针，front指针指向第一个元素，队尾指针指向接下来要插入数据元素的位置（类似顺序栈的top指针） 12345typedef struct SqQueen&#123;    int data[">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构（6）顺序队列&amp;链队列">
<meta property="og:url" content="http://example.com/2022/09/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%886%EF%BC%89%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97&%E9%93%BE%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="队列的顺序存储&amp;链式存储队列的顺序存储并不难，但是一些零碎的点以及不同的实现方法有点复杂，这里就一个个来盘。 创建队列首先不管是什么情况，创建队列的语句都是一样的。代码也很好理解，一片空间，以及两个指针，front指针指向第一个元素，队尾指针指向接下来要插入数据元素的位置（类似顺序栈的top指针） 12345typedef struct SqQueen&#123;    int data[">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/3e4fb8775bcc4617b655ce1c60a5ac35">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/d80120e6a2c9438788b9c35cfb8aa656">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/3e4fb8775bcc4617b655ce1c60a5ac35">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/ccf605f078d04b6bbd5add5ec861ad74">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/25847611f1dd47028b6c589a8df59c91">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/c6336df1222a49bfb619decba3d2db1f">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/0ac5a653b0104b7e9317a32c6691d6d8">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/240b2c2cd27443cf94bb7a983b26eebe">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/119722baaaf240f6a39273aeb379885d">
<meta property="og:image" content="https://s1.vika.cn/space/2022/09/28/99ca59bd50dd4c14b73edea1e8623ca8">
<meta property="article:published_time" content="2022-09-28T08:43:00.000Z">
<meta property="article:modified_time" content="2022-10-19T13:16:36.996Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.vika.cn/space/2022/09/28/3e4fb8775bcc4617b655ce1c60a5ac35">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构（6）顺序队列&amp;链队列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%886%EF%BC%89%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97&%E9%93%BE%E9%98%9F%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2022-09-28T08:43:00.000Z" itemprop="datePublished">2022-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构（6）顺序队列&amp;链队列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="队列的顺序存储-链式存储"><a href="#队列的顺序存储-链式存储" class="headerlink" title="队列的顺序存储&amp;链式存储"></a>队列的顺序存储&amp;链式存储</h2><p>队列的顺序存储并不难，但是一些零碎的点以及不同的实现方法有点复杂，这里就一个个来盘。</p>
<h4 id="创建队列"><a href="#创建队列" class="headerlink" title="创建队列"></a>创建队列</h4><p>首先不管是什么情况，创建队列的语句都是一样的。代码也很好理解，一片空间，以及两个指针，front指针指向<strong>第一个元素</strong>，队尾指针指向接<strong>下来要插入数据元素的位置</strong>（类似顺序栈的top指针）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SqQueen</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> data[MaxSize];</span><br><span class="line">    <span class="type">int</span> front;<span class="comment">//队头指针</span></span><br><span class="line">    <span class="type">int</span> rear;<span class="comment">//队尾指针</span></span><br><span class="line">&#125;SqQueen;</span><br></pre></td></tr></table></figure>

<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>这里还没有考虑后续的一些条件，仅仅是两个指针都初始化为0后代码可以正常的跑起来，之后不对再改</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">InitQueen</span><span class="params">(SqQueen &amp;Q)</span>&#123;</span><br><span class="line">    Q.front = Q.rear = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="入队"><a href="#入队" class="headerlink" title="入队"></a>入队</h4><blockquote>
<p>和单链表的插入类似，不同的是：队列只能在<strong>队尾</strong>插入元素。入队操作要注意三个点：</p>
</blockquote>
<h5 id="假设MaxSize为8，在a-5-a-6-a-7-都已经插入元素，再插入元素时，应该怎么插？"><a href="#假设MaxSize为8，在a-5-a-6-a-7-都已经插入元素，再插入元素时，应该怎么插？" class="headerlink" title="假设MaxSize为8，在a[5],a[6],a[7]都已经插入元素，再插入元素时，应该怎么插？"></a>假设MaxSize为8，在a[5],a[6],a[7]都已经插入元素，再插入元素时，应该怎么插？</h5><p>因为数组的空间是有限的，当队尾的元素都已经存在，而队头的元素可能之前被删除后空出空间，则可在队头进行插入，即：</p>
<img src="https://s1.vika.cn/space/2022/09/28/3e4fb8775bcc4617b655ce1c60a5ac35" style="zoom: 67%;" />	

<p>所以整个队列可以看为一个<strong>循环队列</strong>，当插入下一个元素时，直接在a[0]处插入</p>
<img src="https://s1.vika.cn/space/2022/09/28/d80120e6a2c9438788b9c35cfb8aa656" style="zoom: 67%;" />	

<hr>
<h5 id="插入后-队尾指针向后移动怎么表示？"><a href="#插入后-队尾指针向后移动怎么表示？" class="headerlink" title="插入后 队尾指针向后移动怎么表示？"></a>插入后 队尾指针向后移动怎么表示？</h5><p>我在想这个问题的第一感觉就是，向后移动 +1 不就好了。那就写成<em>Q.rear &#x3D; Q.rear + 1</em>。但如果此时出现了这样一种情况：</p>
<img src="https://s1.vika.cn/space/2022/09/28/3e4fb8775bcc4617b655ce1c60a5ac35" style="zoom:67%;" />	

<p>借用上面的图，我们要插入一个元素，按照上面循环队列的知识，我们的下一个元素应该插到a[0]的位置，此时Q.rear &#x3D; 1，但如果按照我们上面的想法，使用Q.rear &#x3D; Q.rear + 1，会得出Q.rear &#x3D; 8。问题就出在还是要考虑循环队列的特殊性（它是一个环状），所以正确的公式应为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q.rear = (Q.rear + <span class="number">1</span>)%MaxSize<span class="comment">//（7+1）/8 = 0,即指向a[0]的位置</span></span><br></pre></td></tr></table></figure>

<p>通过加一后 <strong>对MaxSize取余操作</strong>，即可得到正确结果。</p>
<hr>
<h5 id="边界条件队满怎么表示？"><a href="#边界条件队满怎么表示？" class="headerlink" title="边界条件队满怎么表示？"></a>边界条件<strong>队满</strong>怎么表示？</h5><p>在普通的队列中，队尾指针指向要插入的下一个元素的位置，我们假设front指向a[0]，MaxSzie &#x3D; 6，如果队满的话，rear指针指向的即为Maxsize，所以可以通过判断rear指针是否指向maxsize判断是否队满。</p>
<img src="https://s1.vika.cn/space/2022/09/28/ccf605f078d04b6bbd5add5ec861ad74" style="zoom:50%;" />	

<p>但在循环队列中，我们通过看图可以发现，当在a[7]插入元素队满后，rear指针会指向第一个元素，而此时，front指针原本也指向第一个元素，出现了<strong>rear指针和front指针指向了同一个地方</strong>。但在刚学队列初始化的时候我们知道，rear指针和front指针指向同一位置时表明<strong>该队列是一个空队列</strong>。</p>
<img src="https://s1.vika.cn/space/2022/09/28/25847611f1dd47028b6c589a8df59c91" style="zoom:50%;" />	

<p>所以为了区分空队列，我们给出的解决方案一就是空出一片空间，即：<img src="https://s1.vika.cn/space/2022/09/28/c6336df1222a49bfb619decba3d2db1f" style="zoom:67%;" />	</p>
<p>那么通过图可以看出，此时队列已满的条件就是<strong>队尾指针的再下一个位置是队头指针</strong>，也就是<em>Q.rear +1 &#x3D; Q.front</em>。但是在上面第二个点我们讨论过，因为循环队列的特质，正确的写法应为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（Q.rear + <span class="number">1</span>)%MaxSize = Q.front</span><br></pre></td></tr></table></figure>

<p>那么以上就是需要注意的三个点，每个点都是因为应用了循环队列后衍生出来的内容，那么最后贴上代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">EnQueen</span><span class="params">(SqQueen &amp;Q,<span class="type">int</span> e)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((Q.rear+<span class="number">1</span>)%MaxSize == Q.front)&#123;<span class="comment">//队尾指针的再下一个位置指向对头</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    Q.data[Q.rear] = e;</span><br><span class="line">    Q.rear = (Q.rear+<span class="number">1</span>)%MaxSize;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="出队"><a href="#出队" class="headerlink" title="出队"></a>出队</h4><p>出队，即特殊的单链表的删除操作，特殊在：只能在队头进行操作。了解完上面的入队操作，出队操作就很简单了，还是要搞清楚循环队列的内容。这里还是贴上要注意的点：</p>
<h5 id="判断队空"><a href="#判断队空" class="headerlink" title="判断队空"></a>判断队空</h5><p>即队头指针和队尾指针指向同一个位置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q.rear = Q.front</span><br></pre></td></tr></table></figure>

<h5 id="出队后怎么移动指针"><a href="#出队后怎么移动指针" class="headerlink" title="出队后怎么移动指针"></a>出队后怎么移动指针</h5><p>出队后，队头指针需要向后移一位，即：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Q.front = (Q.front + <span class="number">1</span>) % MaxSize</span><br></pre></td></tr></table></figure>

<p>最后注意这里的出队也类似于栈的出栈，只是在逻辑中把它删除了，它在内存中还是存在的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">DeQueen</span><span class="params">(SqQueen &amp;Q,<span class="type">int</span> *e)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear == Q.front)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;<span class="comment">//队空</span></span><br><span class="line">    &#125;</span><br><span class="line">    *e = Q.data[Q.front];</span><br><span class="line">    Q.front = (Q.front + <span class="number">1</span>) % MaxSize;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="查找队头元素"><a href="#查找队头元素" class="headerlink" title="查找队头元素"></a>查找队头元素</h4><p>类似于出队，只是不用移队头指针，这里直接贴代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetElem</span><span class="params">(SqQueen Q,<span class="type">int</span> *e)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear == Q.front)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;<span class="comment">//队空</span></span><br><span class="line">    &#125;</span><br><span class="line">    *e = Q.data[Q.front];</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>最后的输出函数还是要写一写讲一下的。因为队列有一个队头指针和一个队尾指针，而队头指针指向第一个元素，我们可以很自然的想到定义一个i变量，从0到最后，输出<strong>Q.data[Q.front+i]</strong>,那么问题就在于，i的范围怎么定义，换句话说，即如何知道<strong>队列中的元素个数</strong>。</p>
<p>自己推了半天没推出来就去看答案了，带入了几次验证了一下发现ok，即：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Q.rear + MaxSize - Q.front) % MaxSize</span><br></pre></td></tr></table></figure>

<p>就是（队尾的位置 + 最大空间 - 队头指针） % 最大空间</p>
<p>最后再贴上代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Print</span><span class="params">(SqQueen Q)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.front == Q.rear)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;(Q.rear+MaxSize-Q.front)%MaxSize;i++)&#123;<span class="comment">//Q.rear+MaxSize-Q.front)%MaxSize：队列元素个数</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\t&quot;</span>,Q.data[Q.front+i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="主函数及运行"><a href="#主函数及运行" class="headerlink" title="主函数及运行"></a>主函数及运行</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;L.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span>&#123;</span><br><span class="line">    SqQueen Q;</span><br><span class="line">    <span class="type">int</span> e;</span><br><span class="line">    <span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">9</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    InitQueen(Q);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        EnQueen(Q,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    Print(Q);</span><br><span class="line">    DeQueen(Q,&amp;e);</span><br><span class="line">    Print(Q);</span><br><span class="line">    GetElem(Q,&amp;e);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,e);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2022/09/28/0ac5a653b0104b7e9317a32c6691d6d8"></p>
<hr>
<h2 id="队列的链式存储"><a href="#队列的链式存储" class="headerlink" title="队列的链式存储"></a>队列的链式存储</h2><p>链队列本质上是有一个<strong>队头指针</strong>和一个<strong>队尾指针</strong>的单链表。我们令队头指针指向<strong>头结点</strong>，队尾指针指向<strong>最后一个结点</strong>。（这和顺序存储不同，顺序存储的队尾指针是指向最后一个元素的下一个位置）</p>
<h4 id="创建队列-1"><a href="#创建队列-1" class="headerlink" title="创建队列"></a>创建队列</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//队列结点</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;LinkNode;</span><br><span class="line"><span class="comment">//队列</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    LinkNode *front;</span><br><span class="line">    LinkNode *rear;</span><br><span class="line">&#125;LinkQueen;</span><br></pre></td></tr></table></figure>

<h4 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h4><p>即建立一个头结点，然后next置为空</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">InitQueen</span><span class="params">(LinkQueen &amp;Q)</span>&#123;</span><br><span class="line">    Q.front = Q.rear = (LinkNode*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> (LinkNode*));</span><br><span class="line">    Q.front-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="入队-1"><a href="#入队-1" class="headerlink" title="入队"></a>入队</h4><p>步骤如下：</p>
<ul>
<li>新建一个结点s</li>
<li>s - &gt; data &#x3D; e</li>
<li>s的next指针域指向NULL（因为只能在队尾插入）</li>
<li>队尾指针指向s</li>
<li>队尾指针变为s</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">EnQueen</span><span class="params">(LinkQueen &amp;Q,<span class="type">int</span> e)</span>&#123;</span><br><span class="line">    LinkNode *s = (LinkNode*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> (LinkNode*));</span><br><span class="line">    s-&gt;data = e;</span><br><span class="line">    s-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    Q.rear-&gt;next = s;</span><br><span class="line">    Q.rear = s;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://s1.vika.cn/space/2022/09/28/240b2c2cd27443cf94bb7a983b26eebe" style="zoom:67%;" />	



<h4 id="出队-1"><a href="#出队-1" class="headerlink" title="出队"></a>出队</h4><p>步骤如下：</p>
<ul>
<li>先判断是否队空</li>
<li>初始化结点p为第一个结点</li>
<li>把p的数据域赋值给*e</li>
<li>队头指针的next指向p的next</li>
<li>free（p）</li>
</ul>
<img src="https://s1.vika.cn/space/2022/09/28/119722baaaf240f6a39273aeb379885d" style="zoom:67%;" />	

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">DeQueen</span><span class="params">(LinkQueen &amp;Q,<span class="type">int</span> *e)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.rear == Q.front)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;<span class="comment">//队空</span></span><br><span class="line">    &#125;   </span><br><span class="line">    LinkNode *p = Q.front-&gt;next;</span><br><span class="line">    *e = p-&gt;data;</span><br><span class="line">    Q.front-&gt;next = p-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">Print</span><span class="params">(LinkQueen Q)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(Q.front == Q.rear)&#123;</span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    LinkNode *p = Q.front-&gt;next;</span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\t&quot;</span>,p-&gt;data);</span><br><span class="line">        p = p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="主函数及运行-1"><a href="#主函数及运行-1" class="headerlink" title="主函数及运行"></a>主函数及运行</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;L.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span>&#123;</span><br><span class="line">    LinkQueen Q;</span><br><span class="line">    <span class="type">int</span> e;</span><br><span class="line">    InitQueen(Q);</span><br><span class="line">    EnQueen(Q,<span class="number">3</span>);</span><br><span class="line">    EnQueen(Q,<span class="number">9</span>);</span><br><span class="line">    DeQueen(Q,&amp;e);</span><br><span class="line">    Print(Q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.vika.cn/space/2022/09/28/99ca59bd50dd4c14b73edea1e8623ca8"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%886%EF%BC%89%E9%A1%BA%E5%BA%8F%E9%98%9F%E5%88%97&%E9%93%BE%E9%98%9F%E5%88%97/" data-id="clsk44q7b002s60f84wed0wtu" data-title="数据结构（6）顺序队列&amp;链队列" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/30/OS%E2%80%94%E2%80%94%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OS——信号量机制详解
        
      </div>
    </a>
  
  
    <a href="/2022/09/25/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%885%EF%BC%89%E9%A1%BA%E5%BA%8F%E6%A0%88&%E9%93%BE%E6%A0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据结构（5）顺序栈&amp;链栈</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AD%E7%BA%A7/">六级</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-MySql/" rel="tag">C++,MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-butterfly/" rel="tag">hexo,butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag">六级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/C-MySql/" style="font-size: 10px;">C++,MySql</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/OS/" style="font-size: 17.5px;">OS</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/hexo-butterfly/" style="font-size: 10px;">hexo,butterfly</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 12.5px;">计网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo + Butterfly 搭建博客</a>
          </li>
        
          <li>
            <a href="/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">C++语法查缺学习(1)</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E9%87%8D%E7%82%B9/">信息管理重点</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/">线性代数的本质</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%887%EF%BC%89%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">数据结构（7）栈的应用——括号匹配问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>