<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一篇也极有可能是最后一篇的2022年终总结又到了一年年底，最近也是刚刚忙完学校里的各种作业，在正式开始寒假之前，来写一写这一年所发生的事。因为之前也没写过什么正儿八经的年终总结，自己也不想去看大佬的年终总结长啥样了，所以就随心发挥了。 学习篇可以说2022年是我真正转变为一个学生身份的一年，在大一刚开学的时候，便整天浑浑噩噩，大一上学期挂了一门C语言，大一下学期挂了一门离散数学。在大二上学期时，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇也极有可能是最后一篇的2022年终总结">
<meta property="og:url" content="http://example.com/2024/02/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B9%9F%E6%9E%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E7%9A%842022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="拒绝熬夜">
<meta property="og:description" content="第一篇也极有可能是最后一篇的2022年终总结又到了一年年底，最近也是刚刚忙完学校里的各种作业，在正式开始寒假之前，来写一写这一年所发生的事。因为之前也没写过什么正儿八经的年终总结，自己也不想去看大佬的年终总结长啥样了，所以就随心发挥了。 学习篇可以说2022年是我真正转变为一个学生身份的一年，在大一刚开学的时候，便整天浑浑噩噩，大一上学期挂了一门C语言，大一下学期挂了一门离散数学。在大二上学期时，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/e8eac1b9d1bd459bba052b4dfc837c26">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/f0e2b15235c842a498b7d2614b222306">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/4b645631e6be45fd833576c3ac3ce259">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/e59276543d7d4aa59a1ef2ed046c7430">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/2b8f7ca64ee049eb92a68f454d533efa">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/1ce0def5b80b4124b42af045a93bfa63">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/0d2eb7cf7dda401099b8dae442d2794e">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/d96263f4b5414995a2edb69263eb3fa3">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/2b6252c629994292a5521af9e8d97190">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/cd316646828346f4a46033c932b113e8">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/95f97a748e1d4a3e92ea6b770e75af41">
<meta property="og:image" content="https://s1.vika.cn/space/2022/12/26/f64bfe4b55d84fd787a06aad34b3ac7a">
<meta property="article:published_time" content="2024-02-13T08:39:56.257Z">
<meta property="article:modified_time" content="2022-12-26T03:12:05.764Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.vika.cn/space/2022/12/26/e8eac1b9d1bd459bba052b4dfc837c26">

<link rel="canonical" href="http://example.com/2024/02/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B9%9F%E6%9E%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E7%9A%842022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇也极有可能是最后一篇的2022年终总结 | 拒绝熬夜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拒绝熬夜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我是副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B9%9F%E6%9E%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E7%9A%842022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝熬夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇也极有可能是最后一篇的2022年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-13 16:39:56" itemprop="dateCreated datePublished" datetime="2024-02-13T16:39:56+08:00">2024-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-26 11:12:05" itemprop="dateModified" datetime="2022-12-26T11:12:05+08:00">2022-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一篇也极有可能是最后一篇的2022年终总结"><a href="#第一篇也极有可能是最后一篇的2022年终总结" class="headerlink" title="第一篇也极有可能是最后一篇的2022年终总结"></a>第一篇也极有可能是最后一篇的2022年终总结</h2><p>又到了一年年底，最近也是刚刚忙完学校里的各种作业，在正式开始寒假之前，来写一写这一年所发生的事。因为之前也没写过什么正儿八经的年终总结，自己也不想去看大佬的年终总结长啥样了，所以就随心发挥了。</p>
<h3 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h3><p>可以说2022年是我真正转变为一个学生身份的一年，在大一刚开学的时候，便整天浑浑噩噩，大一上学期挂了一门C语言，大一下学期挂了一门离散数学。在大二上学期时，当时记得是2021年11月左右，因为12月的四级和期末挨得很近，我意识到不能再继续挂下去了，于是从11月开始突击复习，最后也是艰难的完成了任务。2023年1月3日，我正式告别了2021年的我，背起行李坐上了回家的列车。</p>
<p><img src="https://s1.vika.cn/space/2022/12/26/e8eac1b9d1bd459bba052b4dfc837c26" style="zoom: 10%;" />	<img src="https://s1.vika.cn/space/2022/12/26/f0e2b15235c842a498b7d2614b222306" style="zoom:10%;" />	</p>
<p>下面就跟随时间的视角，回忆一下这12个月我的学习与成长。</p>
<ul>
<li>1月份：回到家后，简单休息了几天，去了附近的一家自习室，这也是我第一次去自习室。当时的我对未来很迷茫，只知道内心是想要考研的，对自己的就业方向毫不了解，甚至每个岗位的职责我都丝毫不知道。于是在看了一下大二下学期的课表后，发现有一门专选是web前端，因为也不知道自己喜欢什么，于是干脆就从前端试试了。再想到之后要准备考研，而自己大一时高数学的很差，于是就计划寒假把高数上学完。就这样，我轰轰烈烈（偷偷摸摸）的第一次自习计划开始了。在1月底，我基本学完了前端的html和高数的前三章内容，当然，每天的单词也是没落下。</li>
</ul>
<p>​	<img src="https://s1.vika.cn/space/2022/12/26/4b645631e6be45fd833576c3ac3ce259" style="zoom: 10%;" />	</p>
<ul>
<li>2月份：被朋友发现了我偷偷卷的行为，于是拉他一起去了另一家自习室（因为之前那家人数已经满了）。开始几天效率还好，把高数第四章看完了，每天都背着单词。但越到后来，我俩就越来越不想学，有时候学着学着就跑出去喝奶茶了，有时候自习室里就我们俩人，我们就在那聊天划水，总之也是没学多少东西。在2月底，和朋友们告别之后，我们各自开学了。</li>
<li>3月-5月份：整个三月到五月，在学习方面大概就是上课，自习。但这个时候的自习时间也并不多，一天能抽出完整的一上午或一下午就不错了，其余时间还是在宿舍休息。这个时间段对我来说时间也并没有安排的很挤。不过当时的课还是蛮多的，特别是有些课上的非常痛苦。诸如算法课这种的，因为之前的C语言一塌糊涂，更别说写算法了。于是在这期间，我在b站自己找课程，将C语言从头到尾重新学了一遍，也是在这期间，看了很多up的视频，算是对计科专业以及以后的工作有了一个初步的认识。</li>
<li>6月份：又是一个六级+期末两重天的考试月，实际上六级应该是从5月初就开始复习了，这段时间算是很忙了，几乎每天除了上课就是去自习。期间比较有成就感的是自己独立完成了大部分的计组课程设计。6月11日考完六级后，开始了苦逼期末复习。当时济南的天气非常热，大概每天最高温都38，39这样，每天必须起很早去占图书馆的位置，因为我们学校只有图书馆有空调。最后也是忙忙碌碌的过完复习周，考试周。6月25日，放假回家！</li>
</ul>
<p><img src="https://s1.vika.cn/space/2022/12/26/e59276543d7d4aa59a1ef2ed046c7430" style="zoom: 50%;" />	<img src="https://s1.vika.cn/space/2022/12/26/2b8f7ca64ee049eb92a68f454d533efa" style="zoom:6%;" /></p>
<ul>
<li>7月份：简单休息几天后又来到了熟悉的自习室，我开始思考在这个暑假我应该干些什么。无意中注意到了字节这边的青训营活动，还是本着试试自己喜好的想法，就报名参加了。而这一参加，便贯穿了我的整个暑假。之后就是笔试，入营，整个过程还是很简单的。在这期间也学习了Linux的一些相关知识，以及把数据结构重新学了一点。</li>
</ul>
<p><img src="https://s1.vika.cn/space/2022/12/26/1ce0def5b80b4124b42af045a93bfa63">	</p>
<ul>
<li>8月份：几乎整个8月都在为青训营忙碌。因为自己担心被分到很摆的小组，在发了几条求队信息都没人要我（大概是因为我真滴太菜了），于是就想着自己组一个。即使这样，最后也只有一个人跟我留了下来，其余人都是分配的。几乎每天都在看录播，因为课程内容真的很硬核，一般看完一节课精力已经全没了。到8月7号开始，我们组内就开始讨论做项目。但因为组内基础实在有限，练语言（Go）我们都是现学的，到最后也只是学习了一个别人的项目（tinysql），然后拿到答辩报告中去答辩。如果只从项目完成的进度来看结果的话，可以说成果几乎为0。但是对我来说，此次青训营还是颇有收获的，首先就是了解使用了一些计科专业几乎必须掌握的技能，诸如git，github，Linux中的vim，docker部署，这些以前感觉很复杂很高级的东西，在这次实践中也是彻彻底底的用到了。其次就是组内还有比我优秀的队友，他向我们分享了他的网站，也算是为我打开了个人blog的大门，于是在青训营结束后，我用了几天时间也搭建并装饰了一下自己的博客。组内还有一位研究生学长，在青训营结束后，我也向他问了很多考研的问题。当然最主要的收获还是可以和字节的一些大牛进行对话，这也是我一直想要坚持到最后的原因之一吧，即使我们的项目是学习的现有的项目， 但我们最终也撰写完了报告，完成了答辩。</li>
</ul>
<img src="https://s1.vika.cn/space/2022/12/26/0d2eb7cf7dda401099b8dae442d2794e" style="zoom:50%;" />	

<ul>
<li>9月份-11月份：我只想用两个字形容这个阶段的学习状态：死学。自开学之后，一天内几乎不存在大片的在宿舍玩的时间。在这期间中午的睡眠质量有时也相当差。每次学不进去我都会仔细思考当前学习方法的不足，然后进行下一步的调整。学习内容基本为：计网，操作系统贯穿始终，前期完成了C++面向对象的学习，数据结构学到了图的部分，后期因为要准备六级暂缓数据结构（没错我六级上次挂了）单词也是一直坚持在背，直到今天。值得一提的是，自己作为组长组起了两个课设的组队，分别是数据库软工的课设和操作系统的课设，当然在这些工作在12月才彻底完成。</li>
</ul>
<img src="https://s1.vika.cn/space/2022/12/26/d96263f4b5414995a2edb69263eb3fa3" style="zoom: 25%;" />	

<ul>
<li>12月份：冲刺六级，赶大作业。这段时间只能说，非常痛苦。隔几天就会因为校区出阳被封在宿舍，在宿舍连一个学习的桌子都就没有。与此同时，教室自习的人也越来越少，12月9号离开教室的时候，只剩两个人还在学习。那几天每天都在担心会不会明天又被封在宿舍，会不会六级出延期的消息（因为我就是想考六级才留校了，不然已经可以返乡了），所幸最后也是顺利的考完了试。回家后简单休息了一下就一直赶作业，数据库软工的课设几乎是自己一个人肝完了，然后接着是OS的课设，时序分析的大作业，专业英语的报告，一直到昨天，才算大概写完。</li>
</ul>
<p>这就是这一年中的学习篇，我自己是觉得还是ok的，完成了很多的第一次，明年2023年不出意外的话要准备考研了，我在之前就觉得，2023年将会是在以后的人生中都会印象深刻的一年，希望自己好好努力，绘制精彩的2023！</p>
<h3 id="良师篇"><a href="#良师篇" class="headerlink" title="良师篇"></a>良师篇</h3><p>这一年真的遇到了好多好多的指路人，我真的很想把他们拿出来夸一夸。他们有的是老师，有的是up主，反正真的真的给我带来了很大帮助。</p>
<ul>
<li>湾区书记汤姆</li>
</ul>
<img src="https://s1.vika.cn/space/2022/12/26/2b6252c629994292a5521af9e8d97190" style="zoom: 67%;" />	

<p>之前的名字应该是叫汤姆还在写代码，真的是一个神仙级up，我有很多关于计算机从0到1的知识都是看他的视频知道的，从C++校招学习路线入坑他的视频，这个视频我看过不下三次了，每学一段时间都会看一遍检验一下自己学到什么程度了。他的学习路线非常详细，里面也有具体的学习方法以及一些资源。不过不知道因为什么原因以及几个月没更新视频了，只有公众号还在发文章。</p>
<ul>
<li>中科大-郑烇老师</li>
</ul>
<img src="https://s1.vika.cn/space/2022/12/26/cd316646828346f4a46033c932b113e8" style="zoom:67%;" />	

<p>是一位讲计网的老师，视频内容非常硬核，不是一昧的照本宣科，感觉老师对每一节的知识都有自己的理解，然后再讲给学生。老实说，视频长度很长，而且内容不偏向于应试，而且教材是国内的那本黑皮书，理应是不太适合我这个准备考研的人看的。但是老师讲的真的太好了，忍不住想听完全部。除此之外，郑老师直到现在都坚持在评论区答疑，只要你问他基本都会回答，真的是很棒的一位老师了。</p>
<p>除此之外还遇到了好多好多人，就不一一列出来啦。</p>
<h3 id="运动篇"><a href="#运动篇" class="headerlink" title="运动篇"></a>运动篇</h3><p>今年说起运动，也算是开辟新天地了。上半年没怎么动，最多就是在学校里晚上出去跑跑步，但后来因为知道自己是大体重便也不敢跑了。暑假期间去了两个月的健身房，减掉了15斤，开学之后也在济南当地的健身房练了一个月，之后大概是因为自己懒了加上学习任务增加了一些，就没再去。</p>
<img src="https://s1.vika.cn/space/2022/12/26/95f97a748e1d4a3e92ea6b770e75af41" style="zoom: 10%;" />	

<p>至于今年，还是很想去的。这两天因为没保护好自己，阳了，等到康复一段时间再考虑冲一冲。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这就是我的2022啦，还是蛮坎坷的。上学期间被封了很久很久，上半学期3-5月基本一直都是网课，6月才解封，但也到考试月了。下半学期是最绝望的，是我真正觉得疫情有在影响我的一个学期，有几天封宿舍不能自习，几乎每天一次核酸，到最后校区一天出很多阳，学校干脆不上报了。考六级前的两天复习的很差很差，在宿舍窝着不敢出去。但还好现在也已经过去啦，还是要向前看的。</p>
<p>最后贴一张现在的图吧，希望自己可以经历一个精彩的2023！</p>
<img src="https://s1.vika.cn/space/2022/12/26/f64bfe4b55d84fd787a06aad34b3ac7a" style="zoom:10%;" />	
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/13/OS%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" rel="prev" title="OS——基本存储管理(1)">
      <i class="fa fa-chevron-left"></i> OS——基本存储管理(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/13/%E8%B7%AF%E7%94%B1%E5%99%A8%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/" rel="next" title="路由器交换机的命令行模式以及相关命令">
      路由器交换机的命令行模式以及相关命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B9%9F%E6%9E%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E7%9A%842022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">第一篇也极有可能是最后一篇的2022年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">学习篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%AF%E5%B8%88%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">良师篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">运动篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
