<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写不动啦这一篇，复习再去看视频吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="串的模式匹配之KMP算法">
<meta property="og:url" content="http://example.com/2022/10/17/%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E4%B9%8BKMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写不动啦这一篇，复习再去看视频吧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/17/045ca862465049ed92f891ef8eefc5fc">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/17/d3c5badc12b94274b5530badb3afe799">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/17/5a9d185365984107945d23a61fadcc5e">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/17/908ffd94550c4dd1ac0c977415735e56">
<meta property="article:published_time" content="2022-10-17T12:57:00.000Z">
<meta property="article:modified_time" content="2022-10-19T13:28:25.004Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.vika.cn/space/2022/10/17/045ca862465049ed92f891ef8eefc5fc">

<link rel="canonical" href="http://example.com/2022/10/17/%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E4%B9%8BKMP%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>串的模式匹配之KMP算法 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/17/%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E4%B9%8BKMP%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          串的模式匹配之KMP算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-17 20:57:00" itemprop="dateCreated datePublished" datetime="2022-10-17T20:57:00+08:00">2022-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-19 21:28:25" itemprop="dateModified" datetime="2022-10-19T21:28:25+08:00">2022-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <div class="post-description">写不动啦这一篇，复习再去看视频吧！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="串的模式匹配之KMP算法"><a href="#串的模式匹配之KMP算法" class="headerlink" title="串的模式匹配之KMP算法"></a>串的模式匹配之KMP算法</h1><h2 id="朴素模式匹配算法的问题"><a href="#朴素模式匹配算法的问题" class="headerlink" title="朴素模式匹配算法的问题"></a>朴素模式匹配算法的问题</h2><p>在之前我们介绍过串的朴素模式匹配算法，基本思路就是用主串中的每一个子串和模式串匹配，若匹配失败，都是模式串后移一位再重新开始比较，将模式串序号j置为1。我们假设主串的长度为m，模式串的长度为n，那么在最坏的情况下，主串中每个子串都和模式串进行了匹配，时间复杂度就为O(mn)。</p>
<p>为了方便理解，这里举一个栗子🌰，假设在主串a b a b c a b c a c b a b中匹配模式串a b c a c，朴素模式匹配算法的步骤如下</p>
<img src="https://s1.vika.cn/space/2022/10/17/045ca862465049ed92f891ef8eefc5fc" style="zoom: 80%;" />	

<ul>
<li>从i&#x3D;1，j&#x3D;1开始匹配，当i&#x3D;3，j&#x3D;3时匹配失败，于是j置为1，i回溯，再从i&#x3D;2开始匹配</li>
<li>i&#x3D;2，j&#x3D;1时发现第一个字符就不匹配，于是j置为1，再从i&#x3D;3开始匹配</li>
<li>i&#x3D;3，j&#x3D;1开始匹配，这次前期很顺利，直到i&#x3D;7，j&#x3D;5时，发现匹配失败。于是j置为1，<strong>i回溯到i&#x3D;4的位置</strong>，再从i&#x3D;4，j&#x3D;1匹配</li>
</ul>
<p>好了到这里我们暂停，相信这里已经可以体现出KMP的问题了，从i&#x3D;3开始匹配时，连续4个字符都可以匹配上，直到j&#x3D;5匹配失败，于是i从7回到3，j置为1。</p>
<p>在暴力匹配中，每次匹配失败都是<strong>模式串后移一位再从头开始比较</strong>，而如果<strong>某个已经匹配相等的字符序列</strong>是<strong>模式串的某个前缀</strong>，这种重复比较就相当于是模式串在不断的自我比较，这也就是其低效率的原因。</p>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><h4 id="前缀，后缀，部分匹配值的概念"><a href="#前缀，后缀，部分匹配值的概念" class="headerlink" title="前缀，后缀，部分匹配值的概念"></a>前缀，后缀，部分匹配值的概念</h4><p>在正式讲思路前，我们先了解一下什么是前缀，后缀。</p>
<ul>
<li>前缀：除了最后一个字符外，字符串的所有头部子串</li>
<li>后缀：除了第一个字符外，字符串的所有尾部子串</li>
<li>部分匹配值：字符串的前缀和后缀的<strong>最长相等前后缀长度</strong></li>
</ul>
<p>举个栗子🌰：字符串a b a b a </p>
<ul>
<li>a的前缀和后缀都为∅，部分匹配值为0</li>
<li>ab的前缀为a，后缀为b，最长相等前后缀长度0，所以部分匹配值为0</li>
<li>aba的前缀为{a,ab}，后缀为{a,ba}，部分匹配值为1</li>
<li>abab的前缀为{a,ab,aba}，后缀为{b,ab,bab}，部分匹配值为2</li>
<li>ababa的前缀为{a,ab,aba,abab}，后缀为{a,ba,aba,baba}，部分匹配值为3（aba）</li>
</ul>
<p>通过上述方法我们也可以求出一开始例子中模式串abcac的部分匹配值，我们汇总成表格，称为部分匹配值表（PM表）</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>c</td>
</tr>
<tr>
<td>PM</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<h4 id="部分匹配值的作用"><a href="#部分匹配值的作用" class="headerlink" title="部分匹配值的作用"></a>部分匹配值的作用</h4><p>刚刚提到，低效率的原因是某个已匹配相等的字符是某个模式串的前缀，这样再按部就班的比较相当于一直是模式串的自我比较。那我们这样想：如果<strong>已匹配相等的前缀序列中有某个后缀正好是模式串的前缀</strong>，那么我们就可以将模式串直接移动到这个后缀的位置。这就是KMP算法的主要思路。</p>
<p>那么如何来实现这个思路呢？这就要用到刚刚求出的部分匹配值了。我们先给出公式，再做解释<br>$$<br>移动位数&#x3D;已匹配字符数-对应的部分匹配值<br>$$<br>拿刚刚的例子继续说，假如我们从i&#x3D;1,j&#x3D;1开始匹配：</p>
<p><img src="https://s1.vika.cn/space/2022/10/17/d3c5badc12b94274b5530badb3afe799">	</p>
<p>当i&#x3D;3，j&#x3D;3时匹配失败，此时已匹配的字符数为2，而字符2对应的部分匹配值是0，所以移动位数&#x3D;2-0&#x3D;2，子串向后移动两位</p>
<p><img src="https://s1.vika.cn/space/2022/10/17/5a9d185365984107945d23a61fadcc5e">	</p>
<p>当i&#x3D;7，j&#x3D;5时匹配失败，此时已匹配字符数为4，其对应的部分匹配值为1，所以可以算出移动位数&#x3D;4-1&#x3D;3，子串向后移动三位</p>
<p><img src="https://s1.vika.cn/space/2022/10/17/908ffd94550c4dd1ac0c977415735e56">	</p>
<h4 id="公式的原理"><a href="#公式的原理" class="headerlink" title="公式的原理"></a>公式的原理</h4><p>移动位数 &#x3D; 已匹配字符数 - 对应的部分匹配值</p>
<h4 id="算法改进"><a href="#算法改进" class="headerlink" title="算法改进"></a>算法改进</h4><p>之前算法是：每当匹配失败，就去看它<strong>前一个字符的部分匹配值</strong>，我们如果将PM表整体右移一位，这样哪个元素匹配失败，就直接看它自己的部分匹配值即可。拿刚刚字符串abcac来说，右移一位后PM表变为：</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>S</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>c</td>
</tr>
<tr>
<td>next</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<ul>
<li>若<strong>第一个元素匹配失败</strong>，则直接右移一位，不需要计算移动位数</li>
<li>在右移的过程中最后一个元素的部分匹配值溢出，但原先最后一个元素的部分匹配值是给下一个元素使用的，但最后一个元素没有下一个元素了，所以可以舍去。</li>
</ul>
<p>所以公式可以改写为：<br>$$<br>移动位数 &#x3D; 已匹配字符数 - 自己的部分匹配值<br>$$<br>则发送匹配失败时，j的变化为：<strong>j &#x3D; j - Move &#x3D; j - ( (j-1) - next[j] ) + 1 &#x3D; next[j] + 1</strong></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>KMP的算法实现起来非常简短，以至于我第一次看见时觉得很不可思议，如此简短的代码就可以实现这么庞大的功能。但当我仔细去看这个代码时，真的是看不懂，但好在b站上有一个很详细的视频，跟着一步步走也算是搞明白了。下面我们先贴出代码，在做解释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//KMP</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">getnext</span><span class="params">(SString T,<span class="type">int</span> next[])</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">index_KMP</span><span class="params">(SString S,SString T)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>,j = <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> next[T.length+<span class="number">1</span>];</span><br><span class="line">    getnext(T,next);</span><br><span class="line">    <span class="keyword">while</span> (i&lt;=S.length &amp;&amp; j&lt;=T.length)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">0</span> || S.ch[i]==T.ch[j])&#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j = next[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&gt;T.length)</span><br><span class="line">        <span class="keyword">return</span> i - T.length;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//求next数组</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">getnext</span><span class="params">(SString T,<span class="type">int</span> next[])</span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">1</span>, j = <span class="number">0</span>;</span><br><span class="line">    next[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;T.length)&#123;</span><br><span class="line">        <span class="keyword">if</span>(j==<span class="number">0</span> || T.ch[i]==T.ch[j])&#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            next[i] = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            j = next[j];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以后复习去看这个视频吧，脑袋实在成浆糊了，写不动了。。。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16X4y137qw/?spm_id_from=333.337.search-card.all.click&vd_source=ef7dc76f807d26d86d33be41cf55ea77">https://www.bilibili.com/video/BV16X4y137qw/?spm_id_from=333.337.search-card.all.click&amp;vd_source=ef7dc76f807d26d86d33be41cf55ea77</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/16/%E8%AE%A1%E7%BD%91%E2%80%94%E2%80%94%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86/" rel="prev" title="计网——可靠数据传输原理">
      <i class="fa fa-chevron-left"></i> 计网——可靠数据传输原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/24/OS%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E6%89%A9%E5%85%85%E6%8A%80%E6%9C%AF/" rel="next" title="OS——内存扩充技术">
      OS——内存扩充技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E4%B9%8BKMP%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">串的模式匹配之KMP算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%B4%E7%B4%A0%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">朴素模式匹配算法的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">基本思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%EF%BC%8C%E5%90%8E%E7%BC%80%EF%BC%8C%E9%83%A8%E5%88%86%E5%8C%B9%E9%85%8D%E5%80%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">前缀，后缀，部分匹配值的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%8C%B9%E9%85%8D%E5%80%BC%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">部分匹配值的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">公式的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%94%B9%E8%BF%9B"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">算法改进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
