<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本存储管理终于也是跨过了处理机管理，来到内存管理的内容了。目前基本存储管理这一章还差分页、分段以及段页三种管理方式没有学，之所以在学之前来写这一篇文章，主要是觉得这一章的内容过于零碎了，不易成逻辑又很容易忘掉，所以写这一篇来串一下已学的内容，在复习的基础上为学接下来的做一些铺垫。 大致框架	  在第一节基本就把存储管理的大致框架说明了，首先是一些基本概念，之后是存储管理的基本功能。基本功能几乎是">
<meta property="og:type" content="article">
<meta property="og:title" content="OS——基本存储管理(1)">
<meta property="og:url" content="http://example.com/2024/02/13/OS%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="拒绝熬夜">
<meta property="og:description" content="基本存储管理终于也是跨过了处理机管理，来到内存管理的内容了。目前基本存储管理这一章还差分页、分段以及段页三种管理方式没有学，之所以在学之前来写这一篇文章，主要是觉得这一章的内容过于零碎了，不易成逻辑又很容易忘掉，所以写这一篇来串一下已学的内容，在复习的基础上为学接下来的做一些铺垫。 大致框架	  在第一节基本就把存储管理的大致框架说明了，首先是一些基本概念，之后是存储管理的基本功能。基本功能几乎是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/22/464eb9737d6346eea282e077b62603b0">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/22/23929ad3cbc94742b074e744b8876fbb">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/22/0baa789e44a6484faa8b121af2abc146">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/22/346f67f7d0694076a433be295d9201bd">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/22/be385b72ec624f9ea3620bb84a2d7889">
<meta property="og:image" content="https://s1.vika.cn/space/2022/10/22/c4dadd055424474db4fea4b361ef2c3c">
<meta property="article:published_time" content="2024-02-13T08:39:56.229Z">
<meta property="article:modified_time" content="2022-10-22T06:43:06.217Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.vika.cn/space/2022/10/22/464eb9737d6346eea282e077b62603b0">

<link rel="canonical" href="http://example.com/2024/02/13/OS%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS——基本存储管理(1) | 拒绝熬夜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拒绝熬夜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我是副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/13/OS%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝熬夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS——基本存储管理(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-13 16:39:56" itemprop="dateCreated datePublished" datetime="2024-02-13T16:39:56+08:00">2024-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-22 14:43:06" itemprop="dateModified" datetime="2022-10-22T14:43:06+08:00">2022-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本存储管理"><a href="#基本存储管理" class="headerlink" title="基本存储管理"></a>基本存储管理</h2><p>终于也是跨过了处理机管理，来到内存管理的内容了。目前基本存储管理这一章还差分页、分段以及段页三种管理方式没有学，之所以在学之前来写这一篇文章，主要是觉得这一章的内容过于零碎了，不易成逻辑又很容易忘掉，所以写这一篇来串一下已学的内容，在复习的基础上为学接下来的做一些铺垫。</p>
<h3 id="大致框架"><a href="#大致框架" class="headerlink" title="大致框架"></a>大致框架</h3><img src="https://s1.vika.cn/space/2022/10/22/464eb9737d6346eea282e077b62603b0" style="zoom:67%;" />	

<p>在第一节基本就把存储管理的大致框架说明了，首先是一些基本概念，之后是存储管理的基本功能。基本功能几乎是整个第六章的内容，内存的分配与回收功能是最主要的，已经学的分区以及后面的分页，分段等等都是说这个的。接着是地址重定位，这在第一节已经说清楚了，之后是内存的共享和保护，这里课本上涉及不多，但是在看课时也略微学到一些。最后是内存的扩充，这一章主要介绍了覆盖和交换技术，至于虚拟内存技术要留在下一章讲了。</p>
<p>那么，大概了解框架后，我们就正式开始。</p>
<h3 id="存储系统基本概念"><a href="#存储系统基本概念" class="headerlink" title="存储系统基本概念"></a>存储系统基本概念</h3><h4 id="物理地址-逻辑地址"><a href="#物理地址-逻辑地址" class="headerlink" title="物理地址&amp;逻辑地址"></a>物理地址&amp;逻辑地址</h4><ul>
<li>物理地址：就是数据在内存中实际存放的位置，是一个绝对地址。</li>
<li>逻辑地址：程序员编的一个相对地址。</li>
</ul>
<p>举个例子：一段程序在内存中的存放位置是100-149，这是它的物理地址。那么程序员在编写时，可以将逻辑地址设为0-50。</p>
<p>那么问题就来了，我们写的时候直接用物理地址写，然后再装入内存不就好了，为什么要再使用一个逻辑地址？原因是在<strong>多道程序环境中</strong>，程序员无法知道程序被装入内存的哪个区域执行。在单道程序环境下，是可以使用物理地址的。</p>
<h4 id="程序修行学"><a href="#程序修行学" class="headerlink" title="程序修行学"></a>程序修行学</h4><p>这里用一张图说明一个程序从编写到装入内存需要经历的事，我们假设编辑的是一个C程序：</p>
<p><img src="https://s1.vika.cn/space/2022/10/22/23929ad3cbc94742b074e744b8876fbb"></p>
<ul>
<li>经程序员编写后，形成最初的.c文件</li>
<li>.c文件经过编译，将高级语言翻译为机器语言，形成目标模块.o文件<ul>
<li>目标模块中的指令使用的地址是<strong>逻辑地址</strong></li>
</ul>
</li>
<li>若干目标模块经过链接，形成装入模块.exe，在<strong>链接</strong>的过程中将目标模块中分散的逻辑地址合并为完整的逻辑地址</li>
<li>最后装入模块经过地址重定位后转换为物理地址，最后装入内存</li>
</ul>
<p>在这个过程中我们需要研究的重点是：</p>
<ul>
<li>怎样完成逻辑地址到物理地址的转换——地址重定位</li>
<li>怎么完成程序的装入</li>
<li>几种链接方式</li>
</ul>
<h4 id="地址重定位"><a href="#地址重定位" class="headerlink" title="地址重定位"></a>地址重定位</h4><p>我们知道逻辑地址是一个相对地址，和其加载到内存中的物理地址是不对应的，所以程序想顺利执行就得把逻辑地址转换成物理地址，这个过程就称之为地址重定位。</p>
<p>我们根据地址重定位的<strong>时机不同</strong>，分为静态地址重定位与动态地址重定位。</p>
<h5 id="静态地址重定位"><a href="#静态地址重定位" class="headerlink" title="静态地址重定位"></a>静态地址重定位</h5><p>重定位时机：程序被装入内存的过程中，程序运行前</p>
<p>物理地址 &#x3D; 装入内存的起始地址 + 逻辑地址</p>
<p>图解：</p>
<img src="https://s1.vika.cn/space/2022/10/22/0baa789e44a6484faa8b121af2abc146" style="zoom:50%;" />	

<p>优点：不需要硬件支持（动态需要重定位寄存器）</p>
<p>缺点：</p>
<ul>
<li>程序只能装入内存的一片<strong>连续区域</strong>上，不能离散装</li>
<li>一旦装进去，就不能移动</li>
</ul>
<p>😶‍🌫️分割线——-</p>
<h5 id="动态地址重定位"><a href="#动态地址重定位" class="headerlink" title="动态地址重定位"></a>动态地址重定位</h5><p>重定位时机：程序运行过程中。即程序在装入内存中<strong>先不地址转换</strong>，等到执行时，再转换。（也就是装入的是逻辑地址）	</p>
<p>使用<strong>重定位寄存器</strong>存放装入模块存放的<strong>起始位置</strong></p>
<p>物理地址 &#x3D; 重定位寄存器的值 + 逻辑地址</p>
<p>优点</p>
<ul>
<li>支持程序执行过程在内存中移动，只需修改重定位寄存器的值（起始地址的值）</li>
<li>支持程序在内存中离散存储，也是修改重定位寄存器的值</li>
</ul>
<p>缺点：需要硬件支持。</p>
<p>现代OS基本采用的是动态地址重定位。</p>
<h4 id="程序的装入方式"><a href="#程序的装入方式" class="headerlink" title="程序的装入方式"></a>程序的装入方式</h4><p>根据地址重定位的方式不同，其装入内存的方式也不同，我们分为3类，其和地址重定位的方式是一一对应的。</p>
<h5 id="绝对装入"><a href="#绝对装入" class="headerlink" title="绝对装入"></a>绝对装入</h5><p>装入模块使用物理地址直接装进去，无需地址重定位。</p>
<p>这是在<strong>单道程序设计</strong>阶段实现的，用户提前知道物理地址，因此无需转换。</p>
<h5 id="静态重定位装入（可重定位装入）"><a href="#静态重定位装入（可重定位装入）" class="headerlink" title="静态重定位装入（可重定位装入）"></a>静态重定位装入（可重定位装入）</h5><p>即使用静态地址重定位的装入方法，不再赘述。</p>
<h5 id="动态重定位（动态运行时装入）"><a href="#动态重定位（动态运行时装入）" class="headerlink" title="动态重定位（动态运行时装入）"></a>动态重定位（动态运行时装入）</h5><p>即使用动态地址重定位的装入方式，装入内存的是逻辑地址，直到运行时利用重定位寄存器转换为物理地址。</p>
<h4 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h4><p>看完最核心的两步之后，我们折返回来看看链接。链接的目的形成完整的逻辑地址，我们根据<strong>链接的时机</strong>，也可以分为三种链接方式：</p>
<ul>
<li>静态链接：在程序运行前，将若干目标函数以及他们所需要的库函数链接为一个完整的可执行文件（装入模块），之后不再拆开。</li>
<li>装入时动态链接：将目标模块装入内存时，<strong>边装入边链接</strong></li>
<li>运行时动态链接：在程序执行过程中，<strong>需要该目标模块时</strong>，才对其链接。<ul>
<li>有若干模块，需要谁链接谁</li>
<li>便于修改和更新</li>
<li>便于实现对目标模块的共享</li>
</ul>
</li>
</ul>
<h3 id="分区存储管理（内存的分配-回收）"><a href="#分区存储管理（内存的分配-回收）" class="headerlink" title="分区存储管理（内存的分配&amp;回收）"></a>分区存储管理（内存的分配&amp;回收）</h3><p>在上面的地址重定位是内存管理的基本功能之一，现在我们再来讲讲内存管理的另一个基本功能——内存的分配和回收。</p>
<p>其按照分配的方式可分为连续分配存储管理和非连续分配存储管理。</p>
<ul>
<li>连续分配存储管理：为一个程序分配一个连续的空间，其中这一节要说的单一连续分配、固定分区分配、动态分区分配都是连续分配</li>
<li>非连续分配存储管理：大概就是分配的空间是不连续的，这块的学习还在后面。</li>
</ul>
<p>在正式开始之前，我们先明确两个概念——内碎片和外碎片</p>
<ul>
<li>内碎片：某进程用不完其分到的分组<ul>
<li>例：给一个10MB的进程分配了12MB的内存，就有2MB为内碎片</li>
</ul>
</li>
<li>外碎片：内存中某些空闲分区因太小而难以利用<ul>
<li>例：一个内存经分配后空闲分区先后为：1MB,1MB,2MB,1MB，此时如果来一个5MB的进程，是无法满足的。</li>
</ul>
</li>
</ul>
<p>在如下的讲解中我们都会分析这种方式是否有内碎片或外碎片。下面就来正式看一下这节要说的三种连续分配方式：</p>
<h4 id="单一连续分配"><a href="#单一连续分配" class="headerlink" title="单一连续分配"></a>单一连续分配</h4><p>内存被分为<strong>系统区</strong>和<strong>用户区</strong>。</p>
<ul>
<li>系统区位于低地址：存放操作系统相关数据</li>
<li>用户区：存放用户进程相关数据</li>
</ul>
<img src="https://s1.vika.cn/space/2022/10/22/346f67f7d0694076a433be295d9201bd" style="zoom:50%;" />	

<p>单一连续分配即<strong>一个进程占一个用户区</strong>，显然这种情况只使用于单道程序环境下。</p>
<p><strong>有内碎片</strong>：很显然啦，那么大一个用户区就一个进程，存储器利用很低</p>
<p><strong>无外碎片</strong>：大概是因为全是内碎片？</p>
<h4 id="固定分区分配"><a href="#固定分区分配" class="headerlink" title="固定分区分配"></a>固定分区分配</h4><p>可能是大佬们觉得单一分配太低效辣，然后多道程序环境一出，就想着一片内存给多个进程，咋办呢？于是就把用户区分区了，每个分区装一个程序，分区一旦划好，不能重分。而且分区大小和数量都是固定的，这也就是叫固定分区的原因了。</p>
<p>划分方式：根据划定的分区大小是否相等，分为分区大小相等&amp;分区大小不等。</p>
<h5 id="分区大小相等"><a href="#分区大小相等" class="headerlink" title="分区大小相等"></a>分区大小相等</h5><p>看图</p>
<img src="https://s1.vika.cn/space/2022/10/22/be385b72ec624f9ea3620bb84a2d7889" style="zoom: 50%;" />	

<p>这种方式就有点缺乏灵活性，比如来一个12MB的大程序，就没有它的容身之地，来一些很小的程序，一个程序占一个分区，就会<strong>产生大量内碎片</strong>。</p>
<p>但不会产生外碎片，为什么？因为是固定分区，一个分区就一个进程，外碎片大概是要动态分区才会产生。</p>
<p>虽然这种方式很呆，但不可否认的是，其<strong>适用于一台计算机控制多个相同对象的场合</strong>。</p>
<h5 id="分区大小不等"><a href="#分区大小不等" class="headerlink" title="分区大小不等"></a>分区大小不等</h5><p>看图</p>
<img src="https://s1.vika.cn/space/2022/10/22/c4dadd055424474db4fea4b361ef2c3c" style="zoom:50%;" />	

<p>就一定程序上解决了分区大小相等的问题，系统可以根据程序的大小选择适合的分区，<strong>减少了内碎片的数量</strong>（但是也有）。而且较大的分区也有机会找到一个大分区运行。</p>
<h5 id="分区说明表"><a href="#分区说明表" class="headerlink" title="分区说明表"></a>分区说明表</h5><p>既然一个用户区被划了好几块，就得用一个数据结构管管它——分区说明表。</p>
<p>功能是来记录每个分区的大小，起始地址和状态等信息。</p>
<h5 id="固定分区分配的优缺点"><a href="#固定分区分配的优缺点" class="headerlink" title="固定分区分配的优缺点"></a>固定分区分配的优缺点</h5><p>优点</p>
<ul>
<li>相对单一分配，无疑是增加了内存利用率</li>
</ul>
<p>缺点</p>
<ul>
<li>分区一开始就确定了，限制了系统并发进程数目。（就很像打仗时就带这么多兵，万一对方比预想的很强就直接gg）</li>
<li>还是存在很多内碎片，浪费内存空间。</li>
</ul>
<h4 id="动态分区存储管理"><a href="#动态分区存储管理" class="headerlink" title="动态分区存储管理"></a>动态分区存储管理</h4><p>分区不是固定划分好的，而是根据进程实际需要动态划分（可以让分区大小正好适合进程需要），果然是大佬们看不下去静态分区有那么多内碎片了。</p>
<h5 id="采用的数据结构"><a href="#采用的数据结构" class="headerlink" title="采用的数据结构"></a>采用的数据结构</h5><ul>
<li>分区说明表：和静态的相同，描述内存中分区的情况。</li>
<li>空闲分区表&#x2F;链：记录每个<strong>空闲分区</strong>的情况，包括起始地址，分区大小等。</li>
</ul>
<h5 id="分区的分配-回收"><a href="#分区的分配-回收" class="headerlink" title="分区的分配&amp;回收"></a>分区的分配&amp;回收</h5><p>分配</p>
<ul>
<li>来进程-&gt;按照一定算法查空闲分区-&gt;查到就塞进去-&gt;空闲分区被分为两部分：<strong>装入进程的部分以及一个新的空闲分区</strong>-&gt;修改数据结构</li>
<li>没查到就分配失败</li>
</ul>
<p>回收：进程运行完时内存需回收分区，我们需要考虑<strong>回收分区是否与空闲分区相邻</strong></p>
<ul>
<li>不相邻：为该回收区建立一个空闲分区表&#x2F;链，添加其首地址与大小</li>
<li>相邻：回收分区与相邻的空闲分区合并为一个大的空闲分区，并根据情况不同修改其<strong>大小与首地址</strong></li>
</ul>
<h5 id="动态分区分配算法"><a href="#动态分区分配算法" class="headerlink" title="动态分区分配算法"></a>动态分区分配算法</h5><ul>
<li>首次适应算法<ul>
<li>空闲分区以地址由低到高排列</li>
<li>来一个进程就从头开始找，找到第一个就用，然后修改空闲分区表&#x2F;链</li>
<li>缺点<ul>
<li>低地址部分不断被划分，出现了很多难以利用的小分区</li>
<li>每次都从低地址开始找，然后每次都会遍历一遍上一条出现的很小的分区，就会增加寻找的开销</li>
</ul>
</li>
</ul>
</li>
<li>循环首次适应算法<ul>
<li>目的：为了解决首次适应算法每次查找可能会经过很多小分区的问题</li>
<li>思路：从上次找到的空闲分区的下一个分区开始寻找</li>
<li>设置一个<strong>起始检索指针</strong>，指向下一次开始检索的位置</li>
</ul>
</li>
<li>最佳适应算法<ul>
<li>空闲分区按<strong>分区大小递增</strong>的顺序排列，保证分配给进程的一定是<strong>最小且可以满足</strong>的。</li>
<li>优点：避免大材小用，大的分组可以保留下来给大作业</li>
<li>缺点：留下很多小的外碎片</li>
</ul>
</li>
<li>最坏适应算法<ul>
<li>思路：为了解决最佳适应算法留下很多难以利用的小碎片的问题，在每次分配时优先使用<strong>最大的空闲区</strong>，这样分配后剩余的空间就不会太小，方便后续使用。</li>
<li>空闲分区按<strong>大小递减</strong>的顺序排列</li>
<li>缺点：会导致大空间被很快的用完，之后再来大作业就没地方放了。</li>
</ul>
</li>
</ul>
<p>总体来看：（这一点是我想写的一点）</p>
<p>我们最先设计了首次适应算法，这种算法的缺陷是每次都要从头查找，都需要检索一遍低地址的小分区。我们为了解决这个问题设计了循环首次适应算法，从上次分配的空闲分区的下一个分区开始查找。即循环首次适应不会查找已分配分区之前的分区。那如果来了一个更小的分区，这个分区恰好在之前的小分组可以满足，此时我们希望直接用上面的小分区，这时我们希望算法是首次适应算法。实际上，<strong>首次适应算法也隐含了一点最佳适应算法的优点。</strong></p>
<p>而此时我们如果继续使用循环首次适应的算法，那么这个小分区就会占用下面的分区，可能会导致高地址部分的大分区被使用，导致如果来了一个大分组，导致其没有大分区可用，所以，<strong>循环首次适应算法也隐含了一点最大适应算法的缺点。</strong></p>
<p>四种算法中，<strong>首次适应算法的效果反而更好</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/10/Go%E2%80%94%E2%80%94%E6%96%B9%E6%B3%95%E5%92%8C%E6%8E%A5%E5%8F%A3/" rel="prev" title="Go——方法和接口">
      <i class="fa fa-chevron-left"></i> Go——方法和接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B9%9F%E6%9E%81%E6%9C%89%E5%8F%AF%E8%83%BD%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E7%AF%87%E7%9A%842022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="第一篇也极有可能是最后一篇的2022年终总结">
      第一篇也极有可能是最后一篇的2022年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">基本存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text">大致框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">存储系统基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80-%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">物理地址&amp;逻辑地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BF%AE%E8%A1%8C%E5%AD%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">程序修行学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.3.</span> <span class="nav-text">地址重定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">静态地址重定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">动态地址重定位</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">程序的装入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E8%A3%85%E5%85%A5"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">绝对装入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A3%85%E5%85%A5%EF%BC%88%E5%8F%AF%E9%87%8D%E5%AE%9A%E4%BD%8D%E8%A3%85%E5%85%A5%EF%BC%89"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">静态重定位装入（可重定位装入）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%87%8D%E5%AE%9A%E4%BD%8D%EF%BC%88%E5%8A%A8%E6%80%81%E8%BF%90%E8%A1%8C%E6%97%B6%E8%A3%85%E5%85%A5%EF%BC%89"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">动态重定位（动态运行时装入）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%EF%BC%88%E5%86%85%E5%AD%98%E7%9A%84%E5%88%86%E9%85%8D-%E5%9B%9E%E6%94%B6%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">分区存储管理（内存的分配&amp;回收）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">单一连续分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">固定分区分配</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%A4%A7%E5%B0%8F%E7%9B%B8%E7%AD%89"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">分区大小相等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E5%A4%A7%E5%B0%8F%E4%B8%8D%E7%AD%89"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">分区大小不等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%AF%B4%E6%98%8E%E8%A1%A8"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">分区说明表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">固定分区分配的优缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.3.</span> <span class="nav-text">动态分区存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">采用的数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E7%9A%84%E5%88%86%E9%85%8D-%E5%9B%9E%E6%94%B6"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">分区的分配&amp;回收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">动态分区分配算法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
