<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OS——死锁的避免与银行家算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OS——死锁的避免与银行家算法最近一直在忙申请外宿的事情，挺多天没写博客了，其实根本原因是因为数据结构最近进度趋于停滞，OS还好，昨天把死锁这部分看完了，其中死锁的避免这一块格外重要，所以今天就把它拿出来说一说。 安全状态与不安全状态首先来看，什么是状态即当前给进程分配的资源情况称为系统的状态，而系统状态又分为安全状态和不安全状态，我们先来看安全状态： 安全状态即系统能按某种进程推进顺序，为每个进">
<meta property="og:type" content="article">
<meta property="og:title" content="OS——死锁的避免与银行家算法">
<meta property="og:url" content="http://example.com/2022/10/09/OS%E2%80%94%E2%80%94%E6%AD%BB%E9%94%81%E7%9A%84%E9%81%BF%E5%85%8D%E4%B8%8E%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OS——死锁的避免与银行家算法最近一直在忙申请外宿的事情，挺多天没写博客了，其实根本原因是因为数据结构最近进度趋于停滞，OS还好，昨天把死锁这部分看完了，其中死锁的避免这一块格外重要，所以今天就把它拿出来说一说。 安全状态与不安全状态首先来看，什么是状态即当前给进程分配的资源情况称为系统的状态，而系统状态又分为安全状态和不安全状态，我们先来看安全状态： 安全状态即系统能按某种进程推进顺序，为每个进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-19T13:23:42.475Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OS——死锁的避免与银行家算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/09/OS%E2%80%94%E2%80%94%E6%AD%BB%E9%94%81%E7%9A%84%E9%81%BF%E5%85%8D%E4%B8%8E%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2022-10-08T16:00:00.000Z" itemprop="datePublished">2022-10-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OS——死锁的避免与银行家算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="OS——死锁的避免与银行家算法"><a href="#OS——死锁的避免与银行家算法" class="headerlink" title="OS——死锁的避免与银行家算法"></a>OS——死锁的避免与银行家算法</h2><p>最近一直在忙申请外宿的事情，挺多天没写博客了，其实根本原因是因为数据结构最近进度趋于停滞，OS还好，昨天把死锁这部分看完了，其中死锁的避免这一块格外重要，所以今天就把它拿出来说一说。</p>
<h3 id="安全状态与不安全状态"><a href="#安全状态与不安全状态" class="headerlink" title="安全状态与不安全状态"></a>安全状态与不安全状态</h3><p>首先来看，什么是状态即<strong>当前给进程分配的资源情况称为系统的状态</strong>，而系统状态又分为安全状态和不安全状态，我们先来看安全状态：</p>
<p><strong>安全状态</strong>即系统能按<strong>某种进程推进顺序</strong>，为每个进程分配所需资源，直至<strong>满足每个进程对资源的最大需求</strong>，使每个进程都顺利完成。若能找到这样的推进顺序，称其为<strong>安全序列</strong>，若找不到，则系统处于<strong>不安全状态。</strong></p>
<p>定义总是这样枯燥且难懂，所以我们还是举栗子🌰，结合例子再来回归定义：</p>
<p>假设你是一个手持100元资金的银行家，有三个企业想找你贷款，分别是企业B，企业A和企业T，企业B表示最多借70元，企业A表示最多借40元，企业T表示最多借50元，然而江湖中有个做梦也不敢这么玩的规矩：<strong>如果你向企业借的钱达不到企业的最大借钱需求，那么你之前向企业借的钱就都拿不回来了。</strong>刚开始，BAT企业分别借走了20元，10元，30元。</p>
<table>
<thead>
<tr>
<th></th>
<th>最大需求</th>
<th>已借走</th>
<th>最多还会借</th>
</tr>
</thead>
<tbody><tr>
<td>B</td>
<td>70</td>
<td>20</td>
<td>50</td>
</tr>
<tr>
<td>A</td>
<td>40</td>
<td>10</td>
<td>30</td>
</tr>
<tr>
<td>T</td>
<td>50</td>
<td>30</td>
<td>20</td>
</tr>
</tbody></table>
<p>通过最大需求 - 已借走 ，我们可以算出每个企业最多还会借多少钱。而我们手中原本有100元，分别借给三个企业一部分后，最后剩余40元。我们不妨来试想这样两种情况：</p>
<ul>
<li>若企业B此时想找你借30元，这能借吗? <ul>
<li>此时我们手中还有40元，假设借给B30元，手中还剩余10元，此时如果A或T再向你借，你便没有能力再去借。而且因为借给B的钱没有达到B的最大借钱需求，所以B也不会还钱。</li>
</ul>
</li>
<li>若企业A此时想找你借30元，这能借吗？<ul>
<li>同样我们若借给企业A30元，此时手里还剩10元，若B或T再向你借，你也没钱再借，但我们可以等<strong>企业A还钱</strong>，因为此时已经达到了A的最大借钱数，等A还钱后，我们还剩10+40&#x3D;50元，就有能力借B或T了，只需先借其中一家，它还钱后再借另一家即可。</li>
</ul>
</li>
</ul>
<p>这样的银行家借钱的问题就像系统中的进程，进程每次都需要拿到全部的资源才会运行，最终运行结束归还，如果没拿到全部的资源就会阻塞自己，且不归还已拿到的资源。</p>
<p>像上述例2中，我们可以找到一种借钱顺序，使最终可以达到三个企业的借钱需求，我们就称这样一种序列为<strong>安全序列</strong>，所以借给A30元后，系统处于<strong>安全状态</strong>，但例1中：我们借给B30元后发现找不到一种借钱顺序使我们最终可以满足三个企业的借钱需求，所以我们说借给B企业30元后会导致系统处于<strong>不安全状态</strong>。</p>
<p>因此可以<strong>在资源分配之前先判断这次分配是否会导致系统进入不安全序列</strong>，以此来决定是否答应资源的分配请求。</p>
<p>了解了什么是安全状态与非安全状态后，有这样几点是我们需要知道的：</p>
<ul>
<li>安全序列可以不是唯一的：参考例2，等A还钱后我们可以先借给企业B ，也可以先借给企业T，两种顺序都可以使系统处于安全状态</li>
<li>系统处于安全状态就一定可以避免死锁</li>
<li><strong>系统处于不安全状态未必导致死锁</strong>：因为在实际的执行时，进程申请的资源数目不一定达到其最大需求量</li>
</ul>
<h3 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h3><p>银行家又是这位荷兰大佬Dijkstra设计的，原本是为银行系统设计的，后来应用于操作系统中来<strong>避免死锁</strong>。</p>
<p>核心思想：在进程提出资源申请后，先判断此次分配是否会导致系统进入不安全状态。如果会进入不安全状态，就先不答应这次请求，让进程先等待。</p>
<p>问题所在：在银行家借钱问题中，需要的资源只有一个——钱，但在操作系统中，一个进程可能会申请多种资源，该如何把算法从一个资源扩展到多种资源呢？</p>
<p>这里我们引入<strong>向量</strong>，假设系统中有进程P0，三种资源R0-R2，初始数量为（10,5,7）</p>
<table>
<thead>
<tr>
<th></th>
<th>最大需求</th>
<th>已分配</th>
<th>还需要</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>（7,5,4）</td>
<td>（4,3,2）</td>
<td>（3,2,2）</td>
</tr>
</tbody></table>
<p>那么引入了向量后，我们该如何找出是否有安全序列呢？其实方法和一维的时候相同，这里我们还是先举栗子🌰再说结论：</p>
<p>假设系统中有5个进程P0-P4，三种资源R0-R2，初始数量为（10,5,7），已分配情况如下表：</p>
<table>
<thead>
<tr>
<th></th>
<th>最大需求</th>
<th>已分配</th>
<th>还需要</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>(7,5,3)</td>
<td>(0,1,0)</td>
<td>(7,4,3)</td>
</tr>
<tr>
<td>P1</td>
<td>(3,2,2)</td>
<td>(2,0,0)</td>
<td>(1,2,2)</td>
</tr>
<tr>
<td>P2</td>
<td>(9,0,2)</td>
<td>(3,0,2)</td>
<td>(6,0,0)</td>
</tr>
<tr>
<td>P3</td>
<td>(2,2,2)</td>
<td>(2,1,1)</td>
<td>(0,1,1)</td>
</tr>
<tr>
<td>P4</td>
<td>(4,3,3)</td>
<td>(0,0,2)</td>
<td>(4,3,1)</td>
</tr>
</tbody></table>
<ul>
<li>首先，把全部已分配的资源求和可以得到（7,2,5）即当前已经分配出去的资源，用总资源 - 已经分配出去的资源 &#x3D; （3,3,2），即是当前系统所剩的资源。</li>
<li>从P0开始从上往下扫描：判断所剩资源是否满足进程还需要的资源，发现P1是满足的，那我们将资源借给P1，达到P1的最大需求量，待P1还回资源后我们的资源总数班委（5,3,2）即为所剩资源+已分配给P1的资源</li>
<li>用同样的方法我们可以<strong>依次检查剩余资源是否满足剩余进程的需求</strong>，如果<strong>满足就将资源分配给他，等他还回来后再重复这样的操作</strong>。</li>
</ul>
<p>以上就是银行家算法的一个基本思想，以及是如何应用到避免死锁，关于代码实现部分就留到下一篇文章啦~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/09/OS%E2%80%94%E2%80%94%E6%AD%BB%E9%94%81%E7%9A%84%E9%81%BF%E5%85%8D%E4%B8%8E%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95/" data-id="clsk44q6y001f60f87ofz0wh8" data-title="OS——死锁的避免与银行家算法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%889%EF%BC%89%E4%B8%B2%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据结构（9）串的顺序存储结构
        
      </div>
    </a>
  
  
    <a href="/2022/10/03/OS%E2%80%94%E2%80%94%E7%BB%8F%E5%85%B8%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OS——经典进程同步问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AD%E7%BA%A7/">六级</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-MySql/" rel="tag">C++,MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-butterfly/" rel="tag">hexo,butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag">六级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/C-MySql/" style="font-size: 10px;">C++,MySql</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/OS/" style="font-size: 17.5px;">OS</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/hexo-butterfly/" style="font-size: 10px;">hexo,butterfly</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 12.5px;">计网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo + Butterfly 搭建博客</a>
          </li>
        
          <li>
            <a href="/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">C++语法查缺学习(1)</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E9%87%8D%E7%82%B9/">信息管理重点</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/">线性代数的本质</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%887%EF%BC%89%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">数据结构（7）栈的应用——括号匹配问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>