<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C++语法查缺学习(1) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据类型，变量声明，左值右值，定义常量，修饰符类型，类型限定符，存储类">
<meta property="og:type" content="article">
<meta property="og:title" content="C++语法查缺学习(1)">
<meta property="og:url" content="http://example.com/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据类型，变量声明，左值右值，定义常量，修饰符类型，类型限定符，存储类">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-13T08:39:56.299Z">
<meta property="article:modified_time" content="2022-09-06T14:18:15.388Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C++查缺学习（1）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2024-02-13T08:39:56.299Z" itemprop="datePublished">2024-02-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C++语法查缺学习(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C-语法查缺学习-1"><a href="#C-语法查缺学习-1" class="headerlink" title="C++语法查缺学习(1)"></a>C++语法查缺学习(1)</h1><p>在大二的时候学过一段时间C++的语法，但当时学的很模棱两可，再加上现在已经忘得差不多了，所以最近再跟着菜鸟教程过一遍，每篇博客的开始我都会列出这章的所讲内容，因为之前有C语言的基础再加上好多语法已经过完一遍了，所以博客内容只记录了我忘记的或没学过的，根本目的是自用，如果能帮助到您万分荣幸。</p>
<p>###序章</p>
<ul>
<li>对象：具有&#x3D;&#x3D;状态&#x3D;&#x3D;和&#x3D;&#x3D;行为&#x3D;&#x3D;。例：狗的状态：颜色，品种…..，行为：吃，跑….。对象是类的&#x3D;&#x3D;实例&#x3D;&#x3D;</li>
<li>类：描述对象的行为或状态的&#x3D;&#x3D;模板&#x2F;蓝图&#x3D;&#x3D;</li>
<li>方法：一个方法表示一种&#x3D;&#x3D;行为&#x3D;&#x3D;，一个类可以包含多个方法。可以在方法里写入逻辑，操作数据以及执行所有的动作</li>
<li>即时变量：&#x3D;&#x3D;每个对象&#x3D;&#x3D;独特的即时变量，对象的&#x3D;&#x3D;状态&#x3D;&#x3D;是由这些即时变量的值创建的</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;haaha&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上面的代码：</p>
<ul>
<li>C++ 语言定义了一些头文件，这些头文件包含了程序中必需的或有用的信息。上面这段程序中，包含了头文件 **<iostream>**。</li>
<li>using namespace std：告诉编译器使用std<strong>命名空间</strong></li>
</ul>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>typedef声明：使用typedef为<strong>一个已有的类型取一个新的名字</strong></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> haha;<span class="comment">//haha是int的另一个名字</span></span><br><span class="line"></span><br><span class="line">haha a;<span class="comment">//创建一个int型变量a</span></span><br></pre></td></tr></table></figure>

<p>枚举类型</p>
<ul>
<li>之前学习的时候没有接触过，大概意思就是自己定义一个数据类型。服务对象：一个变量有几种可能的值。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> 自定义的数据类型&#123;</span><br><span class="line">    枚举<span class="number">1</span>，</span><br><span class="line">    枚举<span class="number">2</span>，</span><br><span class="line">    枚举<span class="number">3</span></span><br><span class="line">&#125;枚举变量名;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span>&#123;</span><br><span class="line">    red,</span><br><span class="line">    green,</span><br><span class="line">    blue</span><br><span class="line">&#125;c;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果像上面这样枚举的值没给出初始化，就默认从0开始，依次加一，即red&#x3D;0；green&#x3D;1；blue&#x3D;2</p>
</li>
<li><p>如果把上面的green&#x3D;6，则red&#x3D;1，green&#x3D;6，blue&#x3D;7；</p>
</li>
</ul>
<h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3><ul>
<li>作用：就是使用多个文件的时候，我只在其中一个文件里定义了这个变量，那么变量声明就让编译器知道你这个变量是定义过的，在编译器不需要知道变量完整细节就可以进一步编译。</li>
<li>声明方法：用extern声明</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.h文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a=<span class="number">10</span>, b=<span class="number">20</span>, c=<span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//源文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;l.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> a, b;<span class="comment">//声明变量</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> c;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; c+a &lt;&lt; endl;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出结果为40.</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h3><ul>
<li>左值就是指向&#x3D;&#x3D;内存位置的表达式&#x3D;&#x3D;，可以出现在赋值号的<strong>左边或右边</strong></li>
<li>右值就是&#x3D;&#x3D;存储在内存中某些地址的数值&#x3D;&#x3D;，右值只能出现在赋值号的<strong>右边</strong></li>
</ul>
<h3 id="常量之定义常量"><a href="#常量之定义常量" class="headerlink" title="常量之定义常量"></a>常量之定义常量</h3><p>在c++中，有两种定义常量的方式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#define 预处理器</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> a 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//const 关键字</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<h3 id="修饰符类型"><a href="#修饰符类型" class="headerlink" title="修饰符类型"></a>修饰符类型</h3><p>修饰符就是在int，char，double这些数据类型前面加一些东西，加什么东西呢？下面列出<strong>数据类型修饰符</strong></p>
<ul>
<li>signed（有符号）</li>
<li>unsigned（无符号）</li>
<li>long</li>
<li>short</li>
</ul>
<p>那这些数据类型修饰符有没有什么使用限制呢？</p>
<ul>
<li>int型：可以使用全部的数据修饰符</li>
<li>char型：只能 使用signed和unsigned</li>
<li>double型：只能使用long型</li>
</ul>
<p><strong>signed和unsigned也可以作为long或short的修饰符</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">signed</span> <span class="type">long</span> <span class="type">int</span> a;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> b;</span><br></pre></td></tr></table></figure>

<h3 id="类型限定符"><a href="#类型限定符" class="headerlink" title="类型限定符"></a>类型限定符</h3><table>
<thead>
<tr>
<th>const</th>
<th>const类型的对象在程序执行期间&#x3D;&#x3D;不能被改变&#x3D;&#x3D;</th>
</tr>
</thead>
<tbody><tr>
<td>volatile</td>
<td>告诉编译器不需要优化volatile类型的变量，直接从内存中读取变量。</td>
</tr>
<tr>
<td>restrict</td>
<td>restrict修饰的<strong>指针</strong>是&#x3D;&#x3D;唯一一种访问它指向的对象的方式&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<h3 id="存储类"><a href="#存储类" class="headerlink" title="存储类"></a>存储类</h3><p>存储类的作用：定义<strong>变量或函数</strong>的<strong>范围和生命周期</strong>，这些<strong>说明符</strong>放在所修饰类型之前，C++程序的可用存储类一共就六个</p>
<p>auto存储类（从 C++ 17 开始，auto 关键字不再是 C++ 存储类说明符）</p>
<ul>
<li><p>auoto声明变量时根据<strong>变量初始化表达式</strong>自动判断变量类型</p>
</li>
<li><p>声明函数时函数返回值的占位符</p>
</li>
<li><p>auto定义局部变量，离开作用域会被自动释放。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a =<span class="number">1.2</span>;</span><br><span class="line"><span class="keyword">auto</span> s = (<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>register存储类</p>
<ul>
<li><p>功能：定义存储在<strong>寄存器中</strong>而不是<strong>RAM</strong>中的局部变量</p>
</li>
<li><p>变量的最大尺寸即寄存器的大小</p>
</li>
<li><p>寄存器：用于需要快速访问的变量，eg：计数器。</p>
</li>
<li><p>注意：使用register并不意味着变量将被存储在寄存器中，只是意味着<strong>可能</strong>存储在寄存器中，这取决于硬件条件</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="keyword">register</span> <span class="type">int</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>static存储类</p>
<ul>
<li><p>编译器在程序的生命周期内<strong>保持局部变量的存在</strong>，不需要<strong>每次进入作用域后进行创建和销毁</strong></p>
</li>
<li><p>即：用static修饰局部变量可以在<strong>函数调用之间保持局部变量的值</strong></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> count =<span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>extern存储类</p>
<ul>
<li>功能：提供<strong>一个全局变量的引用</strong>，全局变量对所有的程序文件都是可见的</li>
</ul>
<p>mutable</p>
<p>thread_local（C++11）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/" data-id="clsk44q62000060f8cvdmae2i" data-title="C++语法查缺学习(1)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hexo + Butterfly 搭建博客
        
      </div>
    </a>
  
  
    <a href="/2024/02/13/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E9%87%8D%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信息管理重点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%AD%E7%BA%A7/">六级</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%BD%91/">计网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-MySql/" rel="tag">C++,MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-butterfly/" rel="tag">hexo,butterfly</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag">六级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94/" rel="tag">考研</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/C-MySql/" style="font-size: 10px;">C++,MySql</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/OS/" style="font-size: 17.5px;">OS</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/hexo-butterfly/" style="font-size: 10px;">hexo,butterfly</a> <a href="/tags/%E5%85%AD%E7%BA%A7/" style="font-size: 10px;">六级</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 20px;">数据结构</a> <a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 10px;">考研</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 12.5px;">计网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo + Butterfly 搭建博客</a>
          </li>
        
          <li>
            <a href="/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">C++语法查缺学习(1)</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E9%87%8D%E7%82%B9/">信息管理重点</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8/">线性代数的本质</a>
          </li>
        
          <li>
            <a href="/2024/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%887%EF%BC%89%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D%E9%97%AE%E9%A2%98/">数据结构（7）栈的应用——括号匹配问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>