<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo + Butterfly 搭建博客最近刚忙完字节青训的一些事情，暑假还剩大概一周的时间，闲来无事突然想着搭建一个个人博客，就跟着b站的视频以及GitHub的教程一步步搭了起来。其中博客框架选择Hexo，这是目前较为主流的博客框架之一，选择它一是因为它的布局相对美观，二是因为这个框架已经较为成熟，在搭建过程中遇到的大多数问题都可以Google到解决方案。博客的主题我选用的是Butterfly">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Butterfly 搭建博客">
<meta property="og:url" content="http://example.com/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="拒绝熬夜">
<meta property="og:description" content="Hexo + Butterfly 搭建博客最近刚忙完字节青训的一些事情，暑假还剩大概一周的时间，闲来无事突然想着搭建一个个人博客，就跟着b站的视频以及GitHub的教程一步步搭了起来。其中博客框架选择Hexo，这是目前较为主流的博客框架之一，选择它一是因为它的布局相对美观，二是因为这个框架已经较为成熟，在搭建过程中遇到的大多数问题都可以Google到解决方案。博客的主题我选用的是Butterfly">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904082320570.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904083018602.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904083522805.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904090534875.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904091232277.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904091840581.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904092944082.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904093207663.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904093934361.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904094102432.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904095611759.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904100758069.png">
<meta property="og:image" content="http://example.com/%5Cimg%5Cimage-20220904101039698.png">
<meta property="article:published_time" content="2024-02-13T08:39:56.320Z">
<meta property="article:modified_time" content="2022-09-06T14:15:38.092Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="hexo,butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%5Cimg%5Cimage-20220904082320570.png">

<link rel="canonical" href="http://example.com/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo + Butterfly 搭建博客 | 拒绝熬夜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拒绝熬夜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我是副标题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/13/Hexo%20+%20Butterfly%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拒绝熬夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + Butterfly 搭建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-13 16:39:56" itemprop="dateCreated datePublished" datetime="2024-02-13T16:39:56+08:00">2024-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 22:15:38" itemprop="dateModified" datetime="2022-09-06T22:15:38+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">博客搭建</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo-Butterfly-搭建博客"><a href="#Hexo-Butterfly-搭建博客" class="headerlink" title="Hexo + Butterfly 搭建博客"></a>Hexo + Butterfly 搭建博客</h1><p>最近刚忙完字节青训的一些事情，暑假还剩大概一周的时间，闲来无事突然想着搭建一个个人博客，就跟着b站的视频以及GitHub的教程一步步搭了起来。其中博客框架选择Hexo，这是目前较为主流的博客框架之一，选择它一是因为它的布局相对美观，二是因为这个框架已经较为成熟，在搭建过程中遇到的大多数问题都可以Google到解决方案。博客的主题我选用的是Butterfly，这个的选择是全凭个人审美了，大家可以去GitHub上直接搜索 hexo themes选择喜欢的主题。那么话不多说，开始今天Hexo + Butterfly 搭建博客的教程。</p>
<p>##Hexo的安装</p>
<h4 id="Node-js的安装"><a href="#Node-js的安装" class="headerlink" title="Node.js的安装"></a>Node.js的安装</h4><ol>
<li>下载地址：<a target="_blank" rel="noopener" href="https://node.js.org/%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%AE%8C%E5%AE%89%E8%A3%85%E5%8D%B3%E5%8F%AF%EF%BC%88%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%E6%97%A0%E8%84%91%E7%82%B9%E4%B8%8B%E4%B8%80%E6%AD%A5%EF%BC%89">https://node.js.org/，下载完安装即可（安装过程无脑点下一步）</a></li>
<li>打开命令行工具sudo进入root用户<ul>
<li>node -v查看node的版本</li>
<li>npm -v查看包管理器的版本</li>
</ul>
</li>
</ol>
<p>安装完node.js后就可以进行hexo的安装了</p>
<h4 id="hexo的安装"><a href="#hexo的安装" class="headerlink" title="hexo的安装"></a>hexo的安装</h4><ul>
<li>安装hexo要借助npm来安装，由于国内镜像源速度很慢，所以先利用npm安装cnpm来提高安装速度</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=<span class="string">&quot;http://registry.npm.taobao.org&quot;</span></span><br><span class="line"></span><br><span class="line">cnmp -v 查看版本</span><br></pre></td></tr></table></figure>

<ul>
<li>cnpm安装hexo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line"></span><br><span class="line">hexo -v 查看版本</span><br></pre></td></tr></table></figure>

<ul>
<li>建立你的blog文件夹，我这里是建在D盘。以后你博客的所有内容都将在这个文件夹中设置、</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> D:\blog</span><br></pre></td></tr></table></figure>

<ul>
<li>cd进blog文件夹中，初始化博客</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">sudo hexo init</span><br><span class="line"><span class="built_in">ls</span> -l 查看安装后生成的文件</span><br></pre></td></tr></table></figure>

<ul>
<li>启动博客，可以看到已经成功启动，并且为你自动生成了第一篇博客：Hello World</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<ul>
<li>新建一篇文章</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;第一篇blog&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>几个常用命令</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c	清理</span><br><span class="line">hexo g 	生成</span><br><span class="line">hexo s	启动</span><br></pre></td></tr></table></figure>

<h2 id="将博客部署到GitHub上"><a href="#将博客部署到GitHub上" class="headerlink" title="将博客部署到GitHub上"></a>将博客部署到GitHub上</h2><ul>
<li>新建一个仓库，命名为**”你的GitHub用户名”.github.io**,例如我的用户名为mumushu1，这里命名如下：</li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904082320570.png" alt="image-20220904082320570"></p>
<ul>
<li>安装hexo-deployer-git 插件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>返回blog文件夹，使用vim修改_config.yml文件。翻到页尾会发现刚刚安装的deployer，下面对这一项进行配置。（repo和branch需要自己添加）<ul>
<li>type：git</li>
<li>repo：刚刚你建的GitHub仓库的地址</li>
<li>branch：master</li>
</ul>
</li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904083018602.png" alt="image-20220904083018602">	</p>
<ul>
<li>使用命令部署到远端，系统会弹出界面让你输入GitHub的账号和密码</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>如果这里有报错的话则在hexo d之前敲上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;xxx&quot;</span></span><br><span class="line">git config --global user.name <span class="string">&quot;xxx&quot;</span>     //xxx是你GitHub的邮箱和用户名</span><br></pre></td></tr></table></figure>

<p>返回GitHub仓库即可查看里面多了一些东西，即是生成blog的内容</p>
<ul>
<li>复制你的仓库名到浏览器访问，即可进入你的博客</li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904083522805.png" alt="image-20220904083522805"></p>
<p>当然我这里是使用主题装饰好的，正常刚打开封面是一个Hexo的图片，和你当时hexo s后打开的界面相同。 至此，一个简单的hexo框架就搭建好了，并且利用GitHub部署到了远端。下面的内容就是博客的装修部分，我选用了butterfly主题，下面也会展开讲一下如何使用这个主题来装饰你的博客。</p>
<h2 id="Butterfly主题装饰博客"><a href="#Butterfly主题装饰博客" class="headerlink" title="Butterfly主题装饰博客"></a>Butterfly主题装饰博客</h2><h4 id="butterfly安装"><a href="#butterfly安装" class="headerlink" title="butterfly安装"></a>butterfly安装</h4><ul>
<li>在GitHub上直接搜索<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">hexo-theme-butterfly</a>，在readme文件里找到这里，进入butterfly的说明文档</li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904090534875.png" alt="image-20220904090534875">	</p>
<ul>
<li><p>在【快速开始】中可以找到安装教程</p>
<ul>
<li>git安装，直接在blog文件夹中git clone即可</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改_config文件，把主题（theme）改为butterfly&#x3D;&#x3D;（从这里开始建议用vscode打开blog文件夹进行编辑）&#x3D;&#x3D;，直接Ctrl F查找theme修改即可<img src="/%5Cimg%5Cimage-20220904091232277.png" alt="image-20220904091232277"></p>
</li>
<li><p>安装pug以及stylus的渲染器</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建主题的配置文件（减少升级主题后带来的不便）</p>
<ul>
<li><p>在hexo的根目录建立一个文件，命名为&#x3D;&#x3D;_config.butterfly.yml&#x3D;&#x3D;，并把目录的&#x3D;&#x3D;_config.yml&#x3D;&#x3D;文件内容复制到里面去</p>
</li>
<li><p><img src="/%5Cimg%5Cimage-20220904091840581.png" alt="image-20220904091840581">	</p>
</li>
<li><p>注意</p>
<ul>
<li><p><strong>复制的是theme文件夹的_config.yml，不是hexo的config.yml</strong></p>
</li>
<li><p><strong>不要把主题的_config.yml删掉</strong></p>
</li>
<li><p><strong>以后只要在_config.butterfly.yml配置即可</strong></p>
</li>
<li><p><strong>如果使用了 _config.butterfly.yml， 配置主题的 _config.yml 将不会有效果。</strong></p>
</li>
<li><p><strong>Hexo会自动合并主题中的config.yml和 config.butterfly.yml里的配置，如果存在同名配置，会使用_config.butterfly.yml的配置，其优先度较高。</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>至此，butterfly的安装以及配置已经完毕，接下来的内容就是如何使用butterfly主题修饰你的博客，使你的博客丰满起来。</p>
<h4 id="修改-创建博客的基本信息"><a href="#修改-创建博客的基本信息" class="headerlink" title="修改&amp;创建博客的基本信息"></a>修改&amp;创建博客的基本信息</h4><ul>
<li>网站资料（标题，副标题，邮箱等资料），修改<strong>博客根目录的_config.yml</strong></li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904092944082.png" alt="image-20220904092944082"></p>
<ul>
<li>创建标签页<ul>
<li>前往博客跟目录</li>
<li>使用命令行工具输入 hexo new page tags</li>
<li>输入后可以找到 source&#x2F;tags&#x2F;index.md 这个文件，进行修改即可，主要设置是前三项，top_img为置顶图，设置方法在后续会讲</li>
</ul>
</li>
</ul>
<p>​		<img src="/%5Cimg%5Cimage-20220904093207663.png" alt="image-20220904093207663">		</p>
<ul>
<li><p>使用同样的方法创建分类页和友情链接，详情见官方文档</p>
</li>
<li><p>404页面（访问出错的网站跳到404页面），在_config butterfly.yml中更改</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># A simple 404 page</span></span><br><span class="line"><span class="attr">error_404:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">subtitle:</span> <span class="string">&quot;页面没有找到&quot;</span></span><br><span class="line">  <span class="attr">background:</span> </span><br></pre></td></tr></table></figure>



<h4 id="基本工具-排版-图像设置"><a href="#基本工具-排版-图像设置" class="headerlink" title="基本工具&amp;&amp;排版&amp;&amp;图像设置"></a>基本工具&amp;&amp;排版&amp;&amp;图像设置</h4><ul>
<li><p>语言</p>
<ul>
<li><p>修改hexo根目录的_config.yml</p>
</li>
<li><p>默认语言是en，支持三种语言</p>
<p>default(en)<br>zh-CN (简体中文)<br>zh-TW (繁体中文)</p>
</li>
</ul>
</li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904093934361.png" alt="image-20220904093934361"></p>
<ul>
<li>导航菜单<ul>
<li>修改主题配置文件</li>
</ul>
</li>
</ul>
<p><img src="/%5Cimg%5Cimage-20220904094102432.png" alt="image-20220904094102432"></p>
<ul>
<li><p>代码（都是在主题配置文件中修改）</p>
<ul>
<li>代码高亮</li>
</ul>
<p>其中有多种高亮颜色可以选择，可以去官网查看自己选取</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">light</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码复制</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_copy:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码框展开&#x2F;关闭<ul>
<li>true：全部代码框不展开，需手动点击按钮展开</li>
<li>false：代码框展开，有展开按钮</li>
<li>none：不显示展开按钮</li>
</ul>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_shrink:</span> <span class="literal">true</span> <span class="comment">#代码框不展开，需点击 &#x27;&gt;&#x27; 打开</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码换行</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">code_word_wrap:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>代码高度限制(配置代码框的最大高度，超出部分会隐藏，并显示展开按钮)</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">highlight_height_limit:50</span> <span class="comment"># unit: px</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>社交图标</p>
<ul>
<li>在主题配置文件中找到 social settings 修改即可</li>
<li>书写格式：<strong>图标名：url || 描述性文字</strong></li>
<li>图标和图标名都可以在这里找到<a target="_blank" rel="noopener" href="https://fontawesome.com/icons?from=io">https://fontawesome.com/icons?from=io</a></li>
<li><img src="/%5Cimg%5Cimage-20220904095611759.png" alt="image-20220904095611759"></li>
</ul>
</li>
<li><p>顶部图</p>
<ul>
<li>不需要顶部图可以直接配置</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disable_top_img:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li><table>
<thead>
<tr>
<th>index_img</th>
<th>主页的顶部图</th>
</tr>
</thead>
<tbody><tr>
<td>archive_img</td>
<td>归档页面的顶部图</td>
</tr>
<tr>
<td>tag_img</td>
<td>标签子页面的顶部图</td>
</tr>
<tr>
<td>category_img</td>
<td>分类子页面的顶部图</td>
</tr>
</tbody></table>
</li>
<li><p>如果想要更改分类&#x2F;标签等自建页面的顶部图，需要到对应的md文档中修改，这里演示更改标签页面的顶部图</p>
</li>
<li><p><img src="/%5Cimg%5Cimage-20220904100758069.png" alt="image-20220904100758069"></p>
</li>
</ul>
</li>
</ul>
<p>​					直接使用top_img添加图片地址链接即可</p>
<ul>
<li><p>文章封面</p>
<ul>
<li>在文章的md文档中添加&#x3D;&#x3D;cover&#x3D;&#x3D;，并填上图片地址</li>
<li>如果不配置cover，可以设置显示默认的cover</li>
<li>如果不想在首页显示cover，可以设置false</li>
<li><img src="/%5Cimg%5Cimage-20220904101039698.png" alt="image-20220904101039698"></li>
</ul>
</li>
<li><p>头像</p>
<ul>
<li>修改主题配置文件</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.png</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span> <span class="comment"># 头像会一直转圈</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>以上演示了一些最基本的配置，还有一些在文章中没有涉及到，但根据官网的文档以及借鉴上述的方法可以很轻松的配置完一些基本的设置。由于本人也是小白，最近也在学习一些更高级的设置，学会的话有机会也更在博客中。</p>
<p><strong>参考内容：</strong></p>
<p>butterfly官方文档：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">https://butterfly.js.org/</a></p>
<p>哔哩哔哩up主CodeSheep的视频【手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo】：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=ef7dc76f807d26d86d33be41cf55ea77">https://www.bilibili.com/video/BV1Yb411a7ty?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=ef7dc76f807d26d86d33be41cf55ea77</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo-butterfly/" rel="tag"># hexo,butterfly</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/13/C++%E6%9F%A5%E7%BC%BA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/" rel="prev" title="C++语法查缺学习(1)">
      <i class="fa fa-chevron-left"></i> C++语法查缺学习(1)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-Butterfly-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">Hexo + Butterfly 搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-js%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Node.js的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">hexo的安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0GitHub%E4%B8%8A"><span class="nav-number">1.1.</span> <span class="nav-text">将博客部署到GitHub上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Butterfly%E4%B8%BB%E9%A2%98%E8%A3%85%E9%A5%B0%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.2.</span> <span class="nav-text">Butterfly主题装饰博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#butterfly%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">butterfly安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">修改&amp;创建博客的基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7-%E6%8E%92%E7%89%88-%E5%9B%BE%E5%83%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">基本工具&amp;&amp;排版&amp;&amp;图像设置</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
